<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mngh.tuanvn.fbvideodownloader.MainActivity">

   <!-- <item
        android:id="@+id/removeAds"
        android:orderInCategory="100"
        android:icon="@drawable/ic_removead"
        android:title="removeAds"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/goToFB"
        android:orderInCategory="100"
        android:icon="@drawable/ic_fb"
        android:title="goToFB"
        app:showAsAction="always"/>


</menu>