<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mngh.tuanvn.fbvideodownloader.MainActivity"
    tools:showIn="@layout/activity_video_display">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            >

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/colorTextPrimary"
                android:hint="@string/enter_or_paste"
                android:gravity="center"
                android:inputType="text"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/login_fb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitStart"

                android:text="@string/login_fb"
                android:layout_below="@+id/edittext"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true">
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

</RelativeLayout>

